# APP
# Example configuration for the application

# Port on which the application runs
APP_PORT=3000

# Host for the application
APP_HOST=localhost

# Host for the MongoDB database for Mongoose
APP_MONGOOSE_HOST=mongodb://localhost:27017/myapp

# Email credentials for sending messages
EMAILER_EMAIL=myemail@example.com
EMAILER_PASSWORD=myemailpassword
EMAILER_HOST=smtp.example.com
